********************
* TODO & WISH LIST *
********************

[OK  ] Use unit with widget related to mathematical expression
[TODO] Create a "Label" user item class to display user defined text in the 3D scene
[TODO] Create a boolean property to the sensor ad load to display their names in the 3D scene
[NOTE] The MotionLaw class may be obsolete 
